<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel_szabo.sensors.SensorDataRecorderActivity">

    <ToggleButton
        android:id="@+id/startStopTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startStopRecording"
        android:textOff="@string/toggleButton_start"
        android:textOn="@string/toggleButton_stop"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"

        android:textSize="24sp"
        android:padding="15sp" />

    <Button
        android:id="@+id/showGraphBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showGraph"
        android:text="@string/button_show"

        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/startStopTB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:textSize="24sp"
        android:padding="15sp" />

    <TextView
        android:id="@+id/started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/started"

        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/showGraphBt"
        app:layout_constraintLeft_toLeftOf="@id/startStopTB"

        android:textSize="24sp" />

</android.support.constraint.ConstraintLayout>
