<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel_szabo.sensors.SensorDataRecorderActivity">

    <Button
        android:id="@+id/startRecordingBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="startRecording"
        android:padding="15sp"
        android:text="@string/button_start"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/stopRecordingBt"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/stopRecordingBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopRecording"
        android:padding="15sp"
        android:text="@string/button_stop"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@id/startRecordingBt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/startRecordingBt"/>

    <Button
        android:id="@+id/showGraphBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="showGraph"
        android:padding="15sp"
        android:text="@string/button_show"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/saveDataBt"
        app:layout_constraintTop_toBottomOf="@+id/startRecordingBt"/>

    <Button
        android:id="@+id/saveDataBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveData"
        android:padding="15sp"
        android:text="@string/saveDataText"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/showGraphBt"
        app:layout_constraintRight_toLeftOf="@+id/loadDataBt"
        app:layout_constraintTop_toTopOf="@id/showGraphBt"/>

    <Button
        android:id="@+id/loadDataBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadData"
        android:padding="15sp"
        android:text="@string/loadDataText"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/saveDataBt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/saveDataBt"/>

    <TextView
        android:id="@+id/serviceStatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/serviceStatusText"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/startRecordingBt"
        app:layout_constraintTop_toBottomOf="@+id/saveDataBt" />

    <TextView
        android:id="@+id/recordingStatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/recordingStatusText"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/startRecordingBt"
        app:layout_constraintTop_toBottomOf="@+id/serviceStatusTV"/>


</android.support.constraint.ConstraintLayout>
